#BlueJ package file
dependency1.from=Veranstaltungsliste
dependency1.to=Listenelement
dependency1.type=UsesDependency
dependency2.from=Veranstaltungsliste
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Veranstaltungsliste
dependency3.to=Veranstaltung
dependency3.type=UsesDependency
dependency4.from=Veranstaltungsliste
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Knoten
dependency5.to=Veranstaltung
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Veranstaltungsliste
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Veranstaltung
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=40
target2.height=70
target2.name=Veranstaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=400
target3.height=70
target3.name=Veranstaltungsliste
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=90
target4.height=70
target4.name=Abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=260
target5.height=70
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=260
target6.height=70
target6.name=Listenelement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=670
target6.y=70
