#BlueJ package file
dependency1.from=Baumelement
dependency1.to=Kunstwerk
dependency1.type=UsesDependency
dependency10.from=Kunstwerkbaum
dependency10.to=Kunstwerk
dependency10.type=UsesDependency
dependency11.from=Knoten
dependency11.to=Kunstwerk
dependency11.type=UsesDependency
dependency2.from=Kunstwerk
dependency2.to=Ort
dependency2.type=UsesDependency
dependency3.from=Abschluss
dependency3.to=Kunstwerk
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Ort
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Kunstwerk
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Kunstwerkbaum
dependency7.type=UsesDependency
dependency8.from=Kunstwerkbaum
dependency8.to=Baumelement
dependency8.type=UsesDependency
dependency9.from=Kunstwerkbaum
dependency9.to=Abschluss
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1046
editor.fx.0.x=731
editor.fx.0.y=167
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=40
target2.height=70
target2.name=Kunstwerkbaum
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=140
target3.height=70
target3.name=Ort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=570
target4.height=70
target4.name=Baumelement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=670
target4.y=70
target5.height=70
target5.name=Kunstwerk
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=400
target6.height=70
target6.name=Abschluss
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=260
target7.height=70
target7.name=Knoten
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=260
