#BlueJ package file
dependency1.from=Veranstaltungsliste
dependency1.to=Listenelement
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=Veranstaltung
dependency10.type=UsesDependency
dependency2.from=Veranstaltungsliste
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Veranstaltungsliste
dependency3.to=Veranstaltung
dependency3.type=UsesDependency
dependency4.from=Veranstaltungsliste
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Listenelement
dependency5.to=Veranstaltung
dependency5.type=UsesDependency
dependency6.from=Knoten
dependency6.to=Veranstaltung
dependency6.type=UsesDependency
dependency7.from=Abschluss
dependency7.to=Veranstaltung
dependency7.type=UsesDependency
dependency8.from=Abschluss
dependency8.to=Knoten
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Veranstaltungsliste
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=153
editor.fx.0.y=220
objectbench.height=138
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.846723044397463
package.editor.height=781
package.editor.width=821
package.editor.x=0
package.editor.y=0
package.frame.height=1046
package.frame.width=972
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=40
target2.height=70
target2.name=Veranstaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=400
target3.height=70
target3.name=Veranstaltungsliste
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=90
target4.height=70
target4.name=Abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=260
target5.height=70
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=260
target6.height=70
target6.name=Listenelement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=670
target6.y=70
